<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pur-lr-qwV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup Deck View Controller-->
        <scene sceneID="vMn-Y0-uaQ">
            <objects>
                <tableViewController id="Yez-9h-iaR" customClass="SetupDeckViewController" customModule="Dekki" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="t74-2k-bD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseConfigCell" textLabel="68c-as-ddu" style="IBUITableViewCellStyleDefault" id="vNk-3p-PXu">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vNk-3p-PXu" id="hgS-2F-viJ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="68c-as-ddu">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Yez-9h-iaR" id="VF6-wE-5fJ"/>
                            <outlet property="delegate" destination="Yez-9h-iaR" id="bZL-ip-fzu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wd5-Zu-bCB">
                        <barButtonItem key="rightBarButtonItem" title="Start" style="done" id="qfC-6P-2eb">
                            <connections>
                                <segue destination="yUM-S8-ysB" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="2fo-bI-BXP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="srz-Wq-xTU" kind="presentation" identifier="setupExercise" id="3nJ-V9-pYy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SO-vW-v1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="-535.04464285714278"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="gRk-zR-nLw">
            <objects>
                <viewController id="QJr-Qn-GfC" customClass="WorkoutViewController" customModule="Dekki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="436-PP-YRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cFb-zR-Vjc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcg-MD-eYo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                        <connections>
                                            <segue destination="rsn-eO-B8G" kind="embed" id="Xhh-dY-6k8"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pM-x0-uk0">
                                        <rect key="frame" x="0.0" y="155" width="414" height="619"/>
                                        <connections>
                                            <segue destination="LzE-0g-Isn" kind="embed" id="P84-1e-sCD"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wcg-MD-eYo" firstAttribute="height" secondItem="3pM-x0-uk0" secondAttribute="height" multiplier="0.25" priority="999" id="QtW-V1-8Zk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Rah-BM-cpR" firstAttribute="bottom" secondItem="cFb-zR-Vjc" secondAttribute="bottom" id="1Ej-Yr-qig"/>
                            <constraint firstItem="cFb-zR-Vjc" firstAttribute="top" secondItem="Rah-BM-cpR" secondAttribute="top" id="x1g-53-KbS"/>
                            <constraint firstItem="cFb-zR-Vjc" firstAttribute="leading" secondItem="Rah-BM-cpR" secondAttribute="leading" id="ylU-Xp-vJI"/>
                            <constraint firstItem="Rah-BM-cpR" firstAttribute="trailing" secondItem="cFb-zR-Vjc" secondAttribute="trailing" id="yvA-tF-e7V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rah-BM-cpR"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Iyq-Od-yvu" appends="YES" id="PuH-Mk-PHg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7wM-IL-wC5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1oW-4J-PAO">
                            <connections>
                                <segue destination="Ou4-cK-AWD" kind="unwind" unwindAction="unwindFromWorkoutWithSegue:" id="9Cy-yD-2sH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ou4-cK-AWD" kind="unwind" identifier="unwindFromWorkout" unwindAction="unwindFromWorkoutWithSegue:" id="bfe-Xl-LDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fC-nU-uLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ou4-cK-AWD" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Iyq-Od-yvu">
                    <connections>
                        <action selector="didTap:" destination="QJr-Qn-GfC" id="xPw-Yy-dDG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2908.6956521739135" y="-535.04464285714278"/>
        </scene>
        <!--Setup Exercise View Controller-->
        <scene sceneID="bcP-kM-Jc0">
            <objects>
                <tableViewController id="F07-r9-JBB" customClass="SetupExerciseViewController" customModule="Dekki" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TKI-2n-iaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Exercise" id="jrt-U9-5pI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="s3s-kz-hfx" style="IBUITableViewCellStyleDefault" id="XFs-9R-OMy">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFs-9R-OMy" id="EXh-C7-D0B">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s3s-kz-hfx">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9du-cf-SdP" kind="show" id="sMV-6y-ygg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Face Card Repetitions" id="N01-yV-uA9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="9N6-3q-RBf">
                                        <rect key="frame" x="20" y="155" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9N6-3q-RBf" id="iEx-CQ-avp">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaE-6X-ybf">
                                                    <rect key="frame" x="20" y="11" width="29.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Zj-Fm-Fug">
                                                    <rect key="frame" x="201" y="6.5" width="153" height="32"/>
                                                    <segments>
                                                        <segment title="Low (1)"/>
                                                        <segment title="High (14)"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="aceRepsChanged:" destination="F07-r9-JBB" eventType="valueChanged" id="bPM-L2-P2N"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Zj-Fm-Fug" secondAttribute="trailing" id="G3q-s3-8FG"/>
                                                <constraint firstItem="1Zj-Fm-Fug" firstAttribute="centerY" secondItem="iEx-CQ-avp" secondAttribute="centerY" id="JMT-aB-DJp"/>
                                                <constraint firstItem="1Zj-Fm-Fug" firstAttribute="firstBaseline" secondItem="vaE-6X-ybf" secondAttribute="firstBaseline" id="Qzg-Ox-khc"/>
                                                <constraint firstItem="vaE-6X-ybf" firstAttribute="leading" secondItem="iEx-CQ-avp" secondAttribute="leadingMargin" id="Vpq-PZ-N07"/>
                                                <constraint firstItem="1Zj-Fm-Fug" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vaE-6X-ybf" secondAttribute="trailing" id="Vr6-z6-Wso"/>
                                                <constraint firstItem="vaE-6X-ybf" firstAttribute="centerY" secondItem="iEx-CQ-avp" secondAttribute="centerY" id="cF4-ft-np5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Xsp-T6-dym">
                                        <rect key="frame" x="20" y="198.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xsp-T6-dym" id="gYn-yb-1W5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack/Queen/King" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd6-7W-22m">
                                                    <rect key="frame" x="20" y="11" width="131" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="W07-vs-DH7">
                                                    <rect key="frame" x="205" y="6.5" width="149" height="32"/>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="10"/>
                                                        <segment title="Rank"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="aceRepsChanged:" destination="F07-r9-JBB" eventType="valueChanged" id="Hw1-AM-Gan"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zd6-7W-22m" firstAttribute="leading" secondItem="gYn-yb-1W5" secondAttribute="leadingMargin" id="YEX-1r-3uS"/>
                                                <constraint firstItem="W07-vs-DH7" firstAttribute="firstBaseline" secondItem="Zd6-7W-22m" secondAttribute="firstBaseline" id="chM-FV-D5Q"/>
                                                <constraint firstItem="Zd6-7W-22m" firstAttribute="centerY" secondItem="gYn-yb-1W5" secondAttribute="centerY" id="n5r-wZ-ONU"/>
                                                <constraint firstItem="W07-vs-DH7" firstAttribute="centerY" secondItem="gYn-yb-1W5" secondAttribute="centerY" id="x1K-ou-3Hl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W07-vs-DH7" secondAttribute="trailing" id="x2I-TO-kqW"/>
                                                <constraint firstItem="W07-vs-DH7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zd6-7W-22m" secondAttribute="trailing" id="y6g-Wy-hr3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F07-r9-JBB" id="Z5E-WP-8G1"/>
                            <outlet property="delegate" destination="F07-r9-JBB" id="eO3-yd-eTC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WbY-Fz-ZQX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vlo-Pe-qL6">
                            <connections>
                                <segue destination="h9c-jf-oxd" kind="unwind" unwindAction="cancelFromSetupExerciseWithSegue:" id="DTJ-eb-SKI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="GVM-j3-ccI">
                            <connections>
                                <segue destination="h9c-jf-oxd" kind="unwind" unwindAction="doneFromSetupExerciseWithSegue:" id="Jsg-gt-SU6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aceRepsSegmentedControl" destination="1Zj-Fm-Fug" id="kjN-4S-BOz"/>
                        <outlet property="exerciseLabel" destination="s3s-kz-hfx" id="dY3-YO-yN0"/>
                        <outlet property="faceCardsSegmentedControl" destination="W07-vs-DH7" id="4po-58-345"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnV-h5-pu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="h9c-jf-oxd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1999" y="211"/>
        </scene>
        <!--Select Exercise View Controller-->
        <scene sceneID="B2e-fC-nOZ">
            <objects>
                <tableViewController id="9du-cf-SdP" customClass="SelectExerciseViewController" customModule="Dekki" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aBY-bc-dHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="FrN-JS-pt9" style="IBUITableViewCellStyleDefault" id="3Fa-Ea-6ig">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Fa-Ea-6ig" id="Vy0-vu-0ug">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FrN-JS-pt9">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9du-cf-SdP" id="NdR-UU-xka"/>
                            <outlet property="delegate" destination="9du-cf-SdP" id="cqr-CX-cBI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f2f-of-Kr2"/>
                    <connections>
                        <segue destination="dEO-OV-uk5" kind="unwind" identifier="unwindFromSelectExercise" unwindAction="unwindFromSelectExerciseWithSegue:" id="odu-nZ-Tsx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vO6-Cf-iPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dEO-OV-uk5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2909" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Md3-9Z-44K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pur-lr-qwV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l0f-PF-kcG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yez-9h-iaR" kind="relationship" relationship="rootViewController" id="rvr-6p-Nh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX0-tK-Hzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="-535.04464285714278"/>
        </scene>
        <!--Workout Status View Controller-->
        <scene sceneID="nqC-Yl-gtN">
            <objects>
                <viewController id="rsn-eO-B8G" customClass="WorkoutStatusViewController" customModule="Dekki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jk6-Cj-SL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6i-Gv-Fgu">
                                <rect key="frame" x="20" y="67.5" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C6i-Gv-Fgu" firstAttribute="centerY" secondItem="Jk6-Cj-SL0" secondAttribute="centerY" id="65g-n4-FE2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C6i-Gv-Fgu" secondAttribute="trailing" id="aZA-vh-uPM"/>
                            <constraint firstItem="C6i-Gv-Fgu" firstAttribute="leading" secondItem="Jk6-Cj-SL0" secondAttribute="leadingMargin" id="kRS-bF-uy9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C8x-GP-Nod"/>
                    </view>
                    <connections>
                        <outlet property="durationLabel" destination="C6i-Gv-Fgu" id="wv3-s0-6sI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUR-vY-Qm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889.8550724637685" y="-748.66071428571422"/>
        </scene>
        <!--Workout Deck View Controller-->
        <scene sceneID="0EM-Vz-J6y">
            <objects>
                <tableViewController id="LzE-0g-Isn" customClass="WorkoutDeckViewController" customModule="Dekki" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SH4-3B-mCy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="619"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="DSN-ax-ocS" style="IBUITableViewCellStyleDefault" id="iw4-ol-UmB">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iw4-ol-UmB" id="4mp-4C-ZdF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DSN-ax-ocS">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentCell" textLabel="FD8-Ed-Jhc" style="IBUITableViewCellStyleDefault" id="MOu-ao-AlV">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOu-ao-AlV" id="5xw-fv-gYJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FD8-Ed-Jhc">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LzE-0g-Isn" id="fJF-SR-ao0"/>
                            <outlet property="delegate" destination="LzE-0g-Isn" id="r6j-ky-9nf"/>
                            <outletCollection property="gestureRecognizers" destination="Iyq-Od-yvu" appends="YES" id="80T-Rg-4JB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jey-Fl-bNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890" y="-375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWh-Hl-PZ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="srz-Wq-xTU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uj8-nz-XjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F07-r9-JBB" kind="relationship" relationship="rootViewController" id="Wxb-sq-7IX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5n-Wd-j9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="210.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qLt-NL-fXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUM-S8-ysB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXN-Ga-3U6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QJr-Qn-GfC" kind="relationship" relationship="rootViewController" id="XUu-JI-grv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR9-bn-ZcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.5507246376812" y="-535.04464285714278"/>
        </scene>
    </scenes>
</document>
